# firemessage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/h2205/firemessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h2205/firemessage/: AppConstants.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/h2205/firemessage/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/h2205/firemessage/glide/: FireMessageGlideModule.kt
app/src/main/java/com/example/h2205/firemessage/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/h2205/firemessage/recyclerview/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/example/h2205/firemessage/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/h2205/firemessage/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/layout/: activity_chat.xml  activity_sign_in.xml  fragment_my_account.xml  fragment_people.xml  item_person.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/h2205/firemessage/: ExampleUnitTest.kt
